ExtendControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtendControl">
    <Storyboard x:Name="myStoryboard">
        <DoubleAnimation
              Storyboard.TargetName="toggleButton"
              From="0" To="180" Duration="0:0:1" />
    </Storyboard>

    <Style TargetType="local:Expansion" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expansion">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="toggleButton"
                                      BorderThickness="2"
                                      IsChecked="{Binding IsExpand,Mode=TwoWay,
                                      RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      FontFamily="Segoe MDL2 Assets"
                                      Grid.Column="0">
                            </ToggleButton>
                            <ContentPresenter Content="{TemplateBinding Header}" Grid.Column="1"/>
                        </Grid>
                        
                        <ContentPresenter Grid.Row="1"
                                          Content="{TemplateBinding Content}"
                                          Visibility="{Binding IsExpand,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
