ExtendControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtendControl">

    <Style TargetType="local:Expansion" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expansion">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal"
                                                      GeneratedDuration="0:0:0.2"
                                                      To="Expanded" />
                                    <VisualTransition From="Expanded"
                                                      GeneratedDuration="0:0:0.2"
                                                      To="Normal" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="pathRotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="pathRotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="90">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="toggleButton"
                                      BorderThickness="2"
                                          Width="30"
                                          Height="30"
                                      IsChecked="{Binding IsExpand,Mode=TwoWay,
                                      RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      FontFamily="Segoe MDL2 Assets"
                                      FontWeight="Bold"
                                      Grid.Column="0">
                                <Path 
                                    RenderTransformOrigin="0.5,0.5"
                                      StrokeThickness="2"
                                      Data="M10,18 L15,13,20,18" >
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="pathRotate"/>
                                    </Path.RenderTransform>
                                </Path>
                            </ToggleButton>
                            <ContentPresenter Content="{TemplateBinding Header}" Grid.Column="1"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          Visibility="{Binding IsExpand,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
