ExtendControl/MyUserControl/ExtensionUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="ExtendControl.MyUserControl.ExtensionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtendControl.MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="Rotate">
                <DoubleAnimation
                        Storyboard.TargetName="myTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="180" Duration="0:0:0.5" 
                        />
            </Storyboard>
            <Storyboard x:Name="RotateBack">
                <DoubleAnimation
                        Storyboard.TargetName="myTransform"
                        Storyboard.TargetProperty="Angle"
                        From="180" To="0" Duration="0:0:0.5" 
                        />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="ShowAndHide" Content="&#xE010;" 
                    Click="ShowAndHide_Click" 
                    RenderTransformOrigin="0.5,0.5"
                    FontFamily="Segoe MDL2 Assets">
                <Button.RenderTransform>
                    <RotateTransform x:Name="myTransform"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock Name="TextHeader"
                       Margin="10,0,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Header, ElementName=userControl}"/>
        </StackPanel>
        <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Content="{Binding ContentPosition,ElementName=userControl}" Visibility="{Binding IsExpand, ElementName=userControl}">

        </ContentPresenter>

    </Grid>
</UserControl>
